# Linux Setup - Instalação Automática

Este repositório contém um script de instalação que automatiza a configuração de um ambiente Linux com:

- Atualização dos pacotes do sistema  
- Instalação dos pacotes: `openssh-server`, `micro`, `btop`, `python3` e `tailscale`  
- Instalação/atualização do Docker e Portainer  
- Criação de um container Nginx para servir um site, utilizando um diretório do host localizado em `/home/<seu-usuario>/meu-site`  
- Cópia automática dos arquivos padrão do Nginx para o diretório do site, caso este esteja vazio

## Como Executar

Você pode executar o script diretamente do repositório com o seguinte comando:

```bash
curl -fsSL https://raw.githubusercontent.com/sandman21vs/linux_setup/main/install.sh -o /tmp/install.sh && sudo bash /tmp/install.sh
